name=redshift-sink-connector
connector.class=io.confluent.connect.jdbc.JdbcSinkConnector
tasks.max=1
#topics=client,department
topics=${TOPICS}
connection.url=${REDSHIFT_URL}
connection.user=${REDSHIFT_USER}
connection.password=${REDSHIFT_PASSWORD}
insert.mode=insert
#table.name.format=client # Tables with the same name as the topic are created under create-topic-tables.sh
delete.enabled=false
pk.mode=none
auto.create=true
auto.evolve=true

# Kafka broker addresses
bootstrap.servers=localhost:9092
