name=redshift-sink-connector
connector.class=io.confluent.connect.jdbc.JdbcSinkConnector
tasks.max=1
topics=client
connection.url=${REDSHIFT_URL}
connection.user=${REDSHIFT_USER}
connection.password=${REDSHIFT_PASSWORD}
insert.mode=insert
table.name.format=client
delete.enabled=false
pk.mode=none
auto.create=true
auto.evolve=true

# Kafka broker addresses
bootstrap.servers=localhost:9092

key.converter=org.apache.kafka.connect.storage.StringConverter
value.converter=org.apache.kafka.connect.json.JsonConverter
key.converter.schemas.enable=true
value.converter.schemas.enable=true

# Where to keep the Connect topic offset configurations
offset.storage.file.filename=/tmp/connect.offsets
offset.flush.interval.ms=10000

# Plugin path to put the connector binaries
plugin.path=../plugins
